#1 Написать код, который выведет все числа, которые делятся на 3, 5, 7, 9 без остатков между числами 0 и 100:
3:
for i in range(100):
    if i%3==0:
        print(i)
5:
for i in range(100):
    if i%5==0:
        print(i)
7:
for i in range(100):
    if i%7==0:
        print(i)
9:
for i in range(100):
    if i%9==0:
        print(i)



#2 Написать код, который не будет показывать буквы слова "Congratulations", где индекс не четный.  
word = "Congratulations"
for i in range(len(word)):
    if i%2==0:
        print(word[i]) 



#3 Постановку задачи поняла так: необходимо найти сумму всех чисел до 1000, которые не делятся ни на 15, ни на 17, ни на 25:
i=0
total=0
while i<1000:
    i+=1
    if i%15==0 or i%17==0 or i%25==0:
        continue
    total+=i
    print(total)
